<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Html Basic</title>
</head>
<body>
	<div class="header">
		<h3>Cheat Sheet Does</h3>
	</div>
	<div class="content">
		<div class="sidebar">
			<h3>HTML</h3>
			<ul>
				<li>Intro</li>
				<li>Element</li>
				<li>Attribute</li>
				<li>Multimedia</li>
				<li>Table</li>
				<li>Form</li>
			</ul>
		</div>
		<div class="main-content">
			<h1>Endank Soekamti</h1>
			<i>Seperti gudeg dan bakpia, Endank Soekamti adalah aset Yogyakarta.</i>
			<p><b>Endank Soekamti</b> dilahirkan dengan bahagia di kota Yogyakarta tercinta pada malam tahun baru, 1 januari 2001 dengan personil Erix, Fendy, Tony S dan Ulog. Keadaan <u>mengharuskan</u> kami mengubah formasi dengan memposisikan Ulog sebagai road manager Soekamti, kemudian Fendy dan Tony S keluar, menjadi personil band lain.</p>
		</div>
	</div>
	<div class="footer">Footer</div>
	<script src="main.js"></script>
</body>
</html>