<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Html Basic</title>
</head>
<body>
	<div class="header">
		<h3>Cheat Sheet Does</h3>
	</div>
	<div class="content">
		<div class="sidebar">
			<h3>HTML</h3>
			<ul>
				<li>Intro</li>
				<li>Element</li>
				<li>Attribute</li>
				<li>Multimedia</li>
				<li>Table</li>
				<li>Form</li>
			</ul>
		</div>
		<div class="main-content">
			<div class="intro" id="intro">
				<h2>Getting Started</h2>
                <div class="code">
<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

</xmp>
                </div>
            </div>
            <div id="element">
                <h2>Element</h2>
                <h3>Heading</h3>
                <p>Heading Adalah judul pada paragraf ataupun artikel di web. Cara menulisnya dengan memberi tag heading. Contohnya bisa dilihat di bawah ini :</p>
                <div class="code">
                	<xmp>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
                	</xmp>
                </div>
                <div class="preview">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                </div>
                <h3>Paragraf</h3>
                <p>Paragraf adalah kumpulan dari beberapa kalimat. Untuk menulikannya pada halaman web menggunakan tag paragraf. Seperti Contoh dibawah ini : </p>
                <div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
</xmp>
                </div>
                <div class="preview">
                	<p><i>Hasilnya seperti ini : </i></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
                </div>
                <h4>Text Style</h4>
                <ul>
                    <li><b>Bold</b>
                    	<p>Bold adalah text style untuk menebalkan text pada halaman web. Cara menggunakannya adalah dengan tag serperti contoh dibawah ini :</p>
                  		<div class="code">
                  			<xmp>
<b>text yang ditebalkan</b>
                  			</xmp>
                  		</div>
                    	<div class="preview">
                    	<p>Maka hasilnya : <b>text yang ditebalkan</b></p>	
                    	</div>
                    </li>
                    <li><i>Italic</i>
						<p>Italic adalah text style untuk memiringkan text pada halaman web. Cara menggunakannya adalah dengan tag serperti contoh dibawah ini :</p>
                  		<div class="code">
                  			<xmp>
<i>text yang dimiringkan</i>
                  			</xmp>
                  		</div>
                    	<div class="preview">
                    	<p>Maka hasilnya : <i>text yang dimiringkan</i></p>	
                    	</div>
                    </li>
                    <li><u>Underline</u>
					<p>Underline adalah text style untuk menggaris bawahi text pada halaman web. Cara menggunakannya adalah dengan tag serperti contoh dibawah ini :</p>
                  		<div class="code">
                  			<xmp>
<u>text yang digaris bawahi</u>
                  			</xmp>
                  		</div>
                    	<div class="preview">
                    	<p>Maka hasilnya : <u>text yang digaris bawahi</u></p>	
                    	</div>
                    </li>
                </ul>
                <p>Untuk melihat contoh lengkapnya klik disini <a href="example-1.html">Example</a> </p>
            </div>
			<div id="attribute">attribute</div>
			<div id="multimedia">multimedia</div>
			<div id="table">table</div>
			<div id="form">form</div>
		</div>
	</div>
	<div class="footer">Footer</div>
	<script src="main.js"></script>
</body>
</html>